# Codenet

./: .env.example  README.md  This is an exciting project.docx  codenet.css  codenet.html  deploy.bat  deploy.sh  docker-compose.yml  env.template  login.html
.github/workflows/: ci-cd.yml
Codenet-main/frontend/: aboutus.html  codenet.css  codenet.html  login.html  signup.html  submitproject.html
backend/: .gitignore  AuthService.bal  AuthService.java  Ballerina.toml  Dependencies.toml  Dockerfile  README.md  SETUP_GUIDE.md  main.bal  models.bal  pom.xml  requests.html
backend/modules/auth_handler/: handler.bal
backend/modules/file_handler/: handler.bal
backend/src/main/java/com/codenet/codenetbackend/: Application.java  CodenetBackendApplication.java
backend/src/main/java/com/codenet/codenetbackend/config/: ClerkAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/codenet/codenetbackend/controller/: AdminController.java  AppUserController.java  AuthController.java  FileUploadController.java  ProjectController.java
backend/src/main/java/com/codenet/codenetbackend/dto/: ClerkUserSyncDTO.java  StatsDTO.java
backend/src/main/java/com/codenet/codenetbackend/exception/: FileStorageException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/codenet/codenetbackend/model/: AppUser.java  LoginRequest.java  Project.java  User.java
backend/src/main/java/com/codenet/codenetbackend/repository/: AppUserRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/codenet/codenetbackend/service/: AppUserService.java  AuthService.java  FileStorageService.java  JwtValidationService.java  ProjectService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
clerk_webhook_listener/: Ballerina.toml  README.md  main.bal
frontend/: CLERK_SETUP.md  JWT_USAGE_GUIDE.md  aboutus.html  api.js  codelibrary.html  codenet.css  codenet.html  config.js  login.html  script.js  signup.html  submitproject.html  userprofile.html
