import ballerina/time;

// A type to represent the unique ID generated by MongoDB
public type MongoId string;

// The User record defines the structure of a user document.
// The 'readonly & string:Char' is a secure type for the password hash.
public type User record {|
    // The '_id' field is special in MongoDB. It's the primary key.
    // We make it optional ('?') because we won't have it when creating a user.
    readonly MongoId _id?; 
    string username;
    string email;
    readonly & string:Char passwordHash;
    string profileImageUrl = ""; // Default to an empty string
|};

public type Project record {|
    readonly MongoId _id?;
    string title;
    string description;
    string imageUrl = "";
    MongoId userId; // This links the project back to a user
    string authorUsername; // Store the author's name for easy display
    time:Utc createdAt = time:utcNow(); // Automatically sets the creation time
    int likes = 0;
|};
