# Default Configuration (points to dev for local development)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common Configuration
spring.application.name=codenet-backend
spring.main.banner-mode=console

# Jackson Configuration
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

# JPA Configuration (if using JPA with MongoDB)
spring.jpa.open-in-view=false 